APP_NAME=my-clients
PORT=5000

DB_HOST=postgres-my-clients
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=myclients
DB_SSL_MODE=disable
DB_DSN=postgres://postgres:postgres@postgres-my-clients:5432/myclients?sslmode=disable
